.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

img {
    width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-container div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-container .wide {
    grid-column: span 2;
}

.grid-container .tall {
    grid-row: span 2;
}

.grid-container .big {
    grid-column: span 2;
    grid-row: span 2;
}

.container {
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
}